<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50fa4213c25c41a18a6a1f6582510982" Name="Diagram1">
        <EntityTypeShape EntityType="Magaza1Model.Kargo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Magaza1Model.Magaza" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magaza1Model.Musteri" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Magaza1Model.Personeller" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Magaza1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Magaza1Model.Urunler" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Magaza1Model.FK_Kargo_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="Magaza1Model.FK_Musteri_Magaza" ManuallyRouted="false" />
        <AssociationConnector Association="Magaza1Model.FK_Personeller_Magaza" ManuallyRouted="false" />
        <AssociationConnector Association="Magaza1Model.FK_Musteri_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>